server.port=8761
spring.application.name=eureka

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.file=logs/${spring.application.name}.log
management.context-path=/manage
management.security.enabled=false

# eureka.environment=lab
