server.port=8761
spring.application.name=eureka
logging.file=logs/${spring.application.name}.log
management.context-path=/manage
management.security.enabled=false

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

eureka.instance.homePageUrlPath=/
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.instance.metadata-map.management.context-path=${management.context-path}

#eureka.environment=lab
#eureka.instance.hostname=localhost
